daten = [
    {"klasse": "ja", "vorname": "Max", "nachname": "Mustermann", "email": "dummymail@...de", "mitgliedsnummer": "12345678",
     "text": "Bitte senden Sie mir ein neues Passwort."},
    {"klasse": "ja", "vorname": "Max", "nachname": "Mustermann", "email": "dummymail@...de", "mitgliedsnummer": "12345678",
     "text": "Ich habe keine Zugangsdaten mehr."},
    {"klasse": "nein", "vorname": "Max", "nachname": "Mustermann", "email": "dummymail@...de", "mitgliedsnummer": "12345678",
     "text": "Bitte teilen Sie mir die zuständige Person mit."},
    {"klasse": "nein", "vorname": "Max", "nachname": "Mustermann", "email": "dummymail@...de", "mitgliedsnummer": "12345678",
     "text": "Ich habe Fragen zum Service."}, {"klasse": "ja", "vorname": "Max", "nachname": "Mustermann", "email": "dummymail@...de", "mitgliedsnummer": "12345678",
     "text": "Bitte senden Sie mir neue Zugansgdaten."},
    {"klasse": "ja", "vorname": "Max", "nachname": "Mustermann", "email": "dummymail@...de", "mitgliedsnummer": "12345678",
     "text": "Ich kann mich nicht mehr ins Service einloggen."},
    {"klasse": "nein", "vorname": "Max", "nachname": "Mustermann", "email": "dummymail@...de", "mitgliedsnummer": "12345678",
     "text": "Wer ist in meinem Unternehmen die zuständige Person."},
    {"klasse": "nein", "vorname": "Max", "nachname": "Mustermann", "email": "dummymail@...de", "mitgliedsnummer": "12345678",
     "text": "Service geht nicht."}, {"klasse": "ja", "vorname": "Max", "nachname": "Mustermann", "email": "dummymail@...de", "mitgliedsnummer": "12345678",
     "text": "Bitte senden Sie mir ein neues Passwort."},
    {"klasse": "ja", "vorname": "Max", "nachname": "Mustermann", "email": "dummymail@...de", "mitgliedsnummer": "12345678",
     "text": "Ich habe keine Zugangsdaten mehr."},
    {"klasse": "nein", "vorname": "Max", "nachname": "Mustermann", "email": "dummymail@...de", "mitgliedsnummer": "12345678",
     "text": "Bitte teilen Sie mir die zuständige Person mit."},
    {"klasse": "nein", "vorname": "Max", "nachname": "Mustermann", "email": "dummymail@...de", "mitgliedsnummer": "12345678",
     "text": "Ich habe Fragen zum Service."}, {"klasse": "ja", "vorname": "Max", "nachname": "Mustermann", "email": "dummymail@...de", "mitgliedsnummer": "12345678",
     "text": "Bitte senden Sie mir neue Zugansgdaten."},
    {"klasse": "ja", "vorname": "Max", "nachname": "Mustermann", "email": "dummymail@...de", "mitgliedsnummer": "12345678",
     "text": "Ich kann mich nicht mehr ins Service einloggen."},
    {"klasse": "nein", "vorname": "Max", "nachname": "Mustermann", "email": "dummymail@...de", "mitgliedsnummer": "12345678",
     "text": "Wer ist in meinem Unternehmen die zuständige Person."},
    {"klasse": "nein", "vorname": "Max", "nachname": "Mustermann", "email": "dummymail@...de", "mitgliedsnummer": "12345678",
     "text": "Service geht nicht."}]
