reality = [{"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 259735, "Status": "confirmed", "Date": "2020-09-11T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 260817, "Status": "confirmed", "Date": "2020-09-12T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 261737, "Status": "confirmed", "Date": "2020-09-13T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 263222, "Status": "confirmed", "Date": "2020-09-14T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 265014, "Status": "confirmed", "Date": "2020-09-15T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 266869, "Status": "confirmed", "Date": "2020-09-16T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 269048, "Status": "confirmed", "Date": "2020-09-17T00:00:00Z"}]
