history = [{"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 1, "Status": "confirmed", "Date": "2020-01-27T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 4, "Status": "confirmed", "Date": "2020-01-28T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 4, "Status": "confirmed", "Date": "2020-01-29T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 4, "Status": "confirmed", "Date": "2020-01-30T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 5, "Status": "confirmed", "Date": "2020-01-31T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 8, "Status": "confirmed", "Date": "2020-02-01T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 10, "Status": "confirmed", "Date": "2020-02-02T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 12, "Status": "confirmed", "Date": "2020-02-03T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 12, "Status": "confirmed", "Date": "2020-02-04T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 12, "Status": "confirmed", "Date": "2020-02-05T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 12, "Status": "confirmed", "Date": "2020-02-06T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 13, "Status": "confirmed", "Date": "2020-02-07T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 13, "Status": "confirmed", "Date": "2020-02-08T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 14, "Status": "confirmed", "Date": "2020-02-09T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 14, "Status": "confirmed", "Date": "2020-02-10T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 16, "Status": "confirmed", "Date": "2020-02-11T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 16, "Status": "confirmed", "Date": "2020-02-12T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 16, "Status": "confirmed", "Date": "2020-02-13T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 16, "Status": "confirmed", "Date": "2020-02-14T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 16, "Status": "confirmed", "Date": "2020-02-15T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 16, "Status": "confirmed", "Date": "2020-02-16T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 16, "Status": "confirmed", "Date": "2020-02-17T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 16, "Status": "confirmed", "Date": "2020-02-18T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 16, "Status": "confirmed", "Date": "2020-02-19T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 16, "Status": "confirmed", "Date": "2020-02-20T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 16, "Status": "confirmed", "Date": "2020-02-21T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 16, "Status": "confirmed", "Date": "2020-02-22T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 16, "Status": "confirmed", "Date": "2020-02-23T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 16, "Status": "confirmed", "Date": "2020-02-24T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 17, "Status": "confirmed", "Date": "2020-02-25T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 27, "Status": "confirmed", "Date": "2020-02-26T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 46, "Status": "confirmed", "Date": "2020-02-27T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 48, "Status": "confirmed", "Date": "2020-02-28T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 79, "Status": "confirmed", "Date": "2020-02-29T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 130, "Status": "confirmed", "Date": "2020-03-01T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 159, "Status": "confirmed", "Date": "2020-03-02T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 196, "Status": "confirmed", "Date": "2020-03-03T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 262, "Status": "confirmed", "Date": "2020-03-04T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 482, "Status": "confirmed", "Date": "2020-03-05T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 670, "Status": "confirmed", "Date": "2020-03-06T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 799, "Status": "confirmed", "Date": "2020-03-07T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 1040, "Status": "confirmed", "Date": "2020-03-08T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 1176, "Status": "confirmed", "Date": "2020-03-09T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 1457, "Status": "confirmed", "Date": "2020-03-10T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 1908, "Status": "confirmed", "Date": "2020-03-11T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 2078, "Status": "confirmed", "Date": "2020-03-12T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 3675, "Status": "confirmed", "Date": "2020-03-13T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 4585, "Status": "confirmed", "Date": "2020-03-14T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 5795, "Status": "confirmed", "Date": "2020-03-15T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 7272, "Status": "confirmed", "Date": "2020-03-16T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 9257, "Status": "confirmed", "Date": "2020-03-17T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 12327, "Status": "confirmed", "Date": "2020-03-18T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 15320, "Status": "confirmed", "Date": "2020-03-19T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 19848, "Status": "confirmed", "Date": "2020-03-20T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 22213, "Status": "confirmed", "Date": "2020-03-21T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 24873, "Status": "confirmed", "Date": "2020-03-22T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 29056, "Status": "confirmed", "Date": "2020-03-23T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 32986, "Status": "confirmed", "Date": "2020-03-24T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 37323, "Status": "confirmed", "Date": "2020-03-25T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 43938, "Status": "confirmed", "Date": "2020-03-26T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 50871, "Status": "confirmed", "Date": "2020-03-27T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 57695, "Status": "confirmed", "Date": "2020-03-28T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 62095, "Status": "confirmed", "Date": "2020-03-29T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 66885, "Status": "confirmed", "Date": "2020-03-30T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 71808, "Status": "confirmed", "Date": "2020-03-31T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 77872, "Status": "confirmed", "Date": "2020-04-01T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 84794, "Status": "confirmed", "Date": "2020-04-02T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 91159, "Status": "confirmed", "Date": "2020-04-03T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 96092, "Status": "confirmed", "Date": "2020-04-04T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 100123, "Status": "confirmed", "Date": "2020-04-05T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 103374, "Status": "confirmed", "Date": "2020-04-06T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 107663, "Status": "confirmed", "Date": "2020-04-07T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 113296, "Status": "confirmed", "Date": "2020-04-08T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 118181, "Status": "confirmed", "Date": "2020-04-09T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 122171, "Status": "confirmed", "Date": "2020-04-10T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 124908, "Status": "confirmed", "Date": "2020-04-11T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 127854, "Status": "confirmed", "Date": "2020-04-12T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 130072, "Status": "confirmed", "Date": "2020-04-13T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 131359, "Status": "confirmed", "Date": "2020-04-14T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 134753, "Status": "confirmed", "Date": "2020-04-15T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 137698, "Status": "confirmed", "Date": "2020-04-16T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 141397, "Status": "confirmed", "Date": "2020-04-17T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 143342, "Status": "confirmed", "Date": "2020-04-18T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 145184, "Status": "confirmed", "Date": "2020-04-19T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 147065, "Status": "confirmed", "Date": "2020-04-20T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 148291, "Status": "confirmed", "Date": "2020-04-21T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 150648, "Status": "confirmed", "Date": "2020-04-22T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 153129, "Status": "confirmed", "Date": "2020-04-23T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 154999, "Status": "confirmed", "Date": "2020-04-24T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 156513, "Status": "confirmed", "Date": "2020-04-25T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 157770, "Status": "confirmed", "Date": "2020-04-26T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 158758, "Status": "confirmed", "Date": "2020-04-27T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 159912, "Status": "confirmed", "Date": "2020-04-28T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 161539, "Status": "confirmed", "Date": "2020-04-29T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 163009, "Status": "confirmed", "Date": "2020-04-30T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 164077, "Status": "confirmed", "Date": "2020-05-01T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 164967, "Status": "confirmed", "Date": "2020-05-02T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 165664, "Status": "confirmed", "Date": "2020-05-03T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 166152, "Status": "confirmed", "Date": "2020-05-04T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 167007, "Status": "confirmed", "Date": "2020-05-05T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 168162, "Status": "confirmed", "Date": "2020-05-06T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 169430, "Status": "confirmed", "Date": "2020-05-07T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 170588, "Status": "confirmed", "Date": "2020-05-08T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 171324, "Status": "confirmed", "Date": "2020-05-09T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 171879, "Status": "confirmed", "Date": "2020-05-10T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 172576, "Status": "confirmed", "Date": "2020-05-11T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 173171, "Status": "confirmed", "Date": "2020-05-12T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 174098, "Status": "confirmed", "Date": "2020-05-13T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 174478, "Status": "confirmed", "Date": "2020-05-14T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 175233, "Status": "confirmed", "Date": "2020-05-15T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 175752, "Status": "confirmed", "Date": "2020-05-16T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 176369, "Status": "confirmed", "Date": "2020-05-17T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 176551, "Status": "confirmed", "Date": "2020-05-18T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 177778, "Status": "confirmed", "Date": "2020-05-19T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 178473, "Status": "confirmed", "Date": "2020-05-20T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 179021, "Status": "confirmed", "Date": "2020-05-21T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 179710, "Status": "confirmed", "Date": "2020-05-22T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 179986, "Status": "confirmed", "Date": "2020-05-23T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 180328, "Status": "confirmed", "Date": "2020-05-24T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 180600, "Status": "confirmed", "Date": "2020-05-25T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 181200, "Status": "confirmed", "Date": "2020-05-26T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 181524, "Status": "confirmed", "Date": "2020-05-27T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 182196, "Status": "confirmed", "Date": "2020-05-28T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 182922, "Status": "confirmed", "Date": "2020-05-29T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 183189, "Status": "confirmed", "Date": "2020-05-30T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 183410, "Status": "confirmed", "Date": "2020-05-31T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 183594, "Status": "confirmed", "Date": "2020-06-01T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 183879, "Status": "confirmed", "Date": "2020-06-02T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 184121, "Status": "confirmed", "Date": "2020-06-03T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 184472, "Status": "confirmed", "Date": "2020-06-04T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 184924, "Status": "confirmed", "Date": "2020-06-05T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 185450, "Status": "confirmed", "Date": "2020-06-06T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 185750, "Status": "confirmed", "Date": "2020-06-07T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 186109, "Status": "confirmed", "Date": "2020-06-08T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 186506, "Status": "confirmed", "Date": "2020-06-09T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 186522, "Status": "confirmed", "Date": "2020-06-10T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 186691, "Status": "confirmed", "Date": "2020-06-11T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 187226, "Status": "confirmed", "Date": "2020-06-12T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 187267, "Status": "confirmed", "Date": "2020-06-13T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 187518, "Status": "confirmed", "Date": "2020-06-14T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 187682, "Status": "confirmed", "Date": "2020-06-15T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 188252, "Status": "confirmed", "Date": "2020-06-16T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 188604, "Status": "confirmed", "Date": "2020-06-17T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 189817, "Status": "confirmed", "Date": "2020-06-18T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 190299, "Status": "confirmed", "Date": "2020-06-19T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 190670, "Status": "confirmed", "Date": "2020-06-20T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 191272, "Status": "confirmed", "Date": "2020-06-21T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 191768, "Status": "confirmed", "Date": "2020-06-22T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 192480, "Status": "confirmed", "Date": "2020-06-23T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 192871, "Status": "confirmed", "Date": "2020-06-24T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 193371, "Status": "confirmed", "Date": "2020-06-25T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 194036, "Status": "confirmed", "Date": "2020-06-26T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 194458, "Status": "confirmed", "Date": "2020-06-27T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 194693, "Status": "confirmed", "Date": "2020-06-28T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 195042, "Status": "confirmed", "Date": "2020-06-29T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 195418, "Status": "confirmed", "Date": "2020-06-30T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 195893, "Status": "confirmed", "Date": "2020-07-01T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 196370, "Status": "confirmed", "Date": "2020-07-02T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 196780, "Status": "confirmed", "Date": "2020-07-03T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 197198, "Status": "confirmed", "Date": "2020-07-04T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 197523, "Status": "confirmed", "Date": "2020-07-05T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 198064, "Status": "confirmed", "Date": "2020-07-06T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 198343, "Status": "confirmed", "Date": "2020-07-07T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 198699, "Status": "confirmed", "Date": "2020-07-08T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 199001, "Status": "confirmed", "Date": "2020-07-09T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 199332, "Status": "confirmed", "Date": "2020-07-10T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 199709, "Status": "confirmed", "Date": "2020-07-11T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 199919, "Status": "confirmed", "Date": "2020-07-12T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 200180, "Status": "confirmed", "Date": "2020-07-13T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 200456, "Status": "confirmed", "Date": "2020-07-14T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 200890, "Status": "confirmed", "Date": "2020-07-15T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 201450, "Status": "confirmed", "Date": "2020-07-16T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 202045, "Status": "confirmed", "Date": "2020-07-17T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 202426, "Status": "confirmed", "Date": "2020-07-18T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 202735, "Status": "confirmed", "Date": "2020-07-19T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 203325, "Status": "confirmed", "Date": "2020-07-20T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 203717, "Status": "confirmed", "Date": "2020-07-21T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 204276, "Status": "confirmed", "Date": "2020-07-22T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 204881, "Status": "confirmed", "Date": "2020-07-23T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 205623, "Status": "confirmed", "Date": "2020-07-24T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 206278, "Status": "confirmed", "Date": "2020-07-25T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 206667, "Status": "confirmed", "Date": "2020-07-26T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 207112, "Status": "confirmed", "Date": "2020-07-27T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 207707, "Status": "confirmed", "Date": "2020-07-28T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 208546, "Status": "confirmed", "Date": "2020-07-29T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 209535, "Status": "confirmed", "Date": "2020-07-30T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 210399, "Status": "confirmed", "Date": "2020-07-31T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 211005, "Status": "confirmed", "Date": "2020-08-01T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 211220, "Status": "confirmed", "Date": "2020-08-02T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 212111, "Status": "confirmed", "Date": "2020-08-03T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 212828, "Status": "confirmed", "Date": "2020-08-04T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 214113, "Status": "confirmed", "Date": "2020-08-05T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 215039, "Status": "confirmed", "Date": "2020-08-06T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 216196, "Status": "confirmed", "Date": "2020-08-07T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 216903, "Status": "confirmed", "Date": "2020-08-08T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 217288, "Status": "confirmed", "Date": "2020-08-09T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 218508, "Status": "confirmed", "Date": "2020-08-10T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 219540, "Status": "confirmed", "Date": "2020-08-11T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 220859, "Status": "confirmed", "Date": "2020-08-12T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 222281, "Status": "confirmed", "Date": "2020-08-13T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 223791, "Status": "confirmed", "Date": "2020-08-14T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 224488, "Status": "confirmed", "Date": "2020-08-15T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 225007, "Status": "confirmed", "Date": "2020-08-16T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 226700, "Status": "confirmed", "Date": "2020-08-17T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 228120, "Status": "confirmed", "Date": "2020-08-18T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 229706, "Status": "confirmed", "Date": "2020-08-19T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 231292, "Status": "confirmed", "Date": "2020-08-20T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 233029, "Status": "confirmed", "Date": "2020-08-21T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 233861, "Status": "confirmed", "Date": "2020-08-22T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 234494, "Status": "confirmed", "Date": "2020-08-23T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 236122, "Status": "confirmed", "Date": "2020-08-24T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 237583, "Status": "confirmed", "Date": "2020-08-25T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 239010, "Status": "confirmed", "Date": "2020-08-26T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 240571, "Status": "confirmed", "Date": "2020-08-27T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 242126, "Status": "confirmed", "Date": "2020-08-28T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 242835, "Status": "confirmed", "Date": "2020-08-29T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 243305, "Status": "confirmed", "Date": "2020-08-30T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 244802, "Status": "confirmed", "Date": "2020-08-31T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 246015, "Status": "confirmed", "Date": "2020-09-01T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 247411, "Status": "confirmed", "Date": "2020-09-02T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 248840, "Status": "confirmed", "Date": "2020-09-03T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 250283, "Status": "confirmed", "Date": "2020-09-04T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 251058, "Status": "confirmed", "Date": "2020-09-05T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 251728, "Status": "confirmed", "Date": "2020-09-06T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 253626, "Status": "confirmed", "Date": "2020-09-07T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 254957, "Status": "confirmed", "Date": "2020-09-08T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 256433, "Status": "confirmed", "Date": "2020-09-09T00:00:00Z"},
           {"Country": "Germany", "CountryCode": "DE", "Province": "", "City": "", "CityCode": "", "Lat": "51.17",
            "Lon": "10.45", "Cases": 258149, "Status": "confirmed", "Date": "2020-09-10T00:00:00Z"},
           ]

